OPENAI_API_KEY = 'sk-9LAwFafTcQgGzTmo01XVzYk7LmVBj5Ba8zb85twR88TsyKRO'
GEMINI_API_KEY = 'sk-9LAwFafTcQgGzTmo01XVzYk7LmVBj5Ba8zb85twR88TsyKRO'
# closeai openai/gemini
BASE_URL = 'https://api.openai-proxy.org/v1'
BASE_URL_GEMINI = 'https://api.openai-proxy.org/google'

# EMBEDDING_MODEL = 'gemini'/'openai'/...
EMBEDDING_MODEL = 'openai'
OPENAI_EMBEDDING_MODEL = 'text-embedding-ada-002'

# LLM_MODEL = 'gemini'/'openai'/... ps.gemini 暂时不支持mcp
LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'o4-mini'
GEMINI_CHAT_MODEL = 'gemini-2.5-pro-preview-05-06 '

TEMPERATURE = 0
MAX_TOKENS = 500

VERBOSE = True

# 谷歌搜索 key
GOOGLE_API_KEY= "AIzaSyC7WRFHLrdn7BJnbTUbjgtFhao3WQsIIso"
GOOGLE_CSE_ID = "468f90ccd51284a63"

#  高德地图 key
GAODE_MAP_KEY = "fcb92c326ec41049ee82f11033c644e9"